server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/sheridan
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
