spring.h2.console.enabled=true
spring.datasource.url=testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.sql.init.mode=embedded

server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat